name: django-elasticsearch-dsl-drf CI

on: [push, pull_request]

jobs:
  services:
    - elasticsearch
  test:
    runs_on: xenial
    strategy:
      matrix:
        fast_finish: true
        include:
          - python-version: 3.6
            tox_env: TOX_ENV=py36-django22-elasticsearch7
          - python-version: 3.6
            tox_env: TOX_ENV=py36-django30-elasticsearch7
          - python-version: 3.6
            tox_env: TOX_ENV=py36-django31-elasticsearch7
            
          - python-version: 3.6
            tox_env: TOX_ENV=py36-django22-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.6
            tox_env: TOX_ENV=py36-django30-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.6
            tox_env: TOX_ENV=py36-django31-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
            
          - python-version: 3.7
            tox_env: TOX_ENV=py36-django22-elasticsearch7
          - python-version: 3.7
            tox_env: TOX_ENV=py36-django30-elasticsearch7
          - python-version: 3.7
            tox_env: TOX_ENV=py36-django31-elasticsearch7
            
          - python-version: 3.7
            tox_env: TOX_ENV=py36-django22-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.7
            tox_env: TOX_ENV=py36-django30-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.7
            tox_env: TOX_ENV=py36-django31-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt    
            
          - python-version: 3.8
            tox_env: TOX_ENV=py36-django22-elasticsearch7
          - python-version: 3.8
            tox_env: TOX_ENV=py36-django30-elasticsearch7
          - python-version: 3.8
            tox_env: TOX_ENV=py36-django31-elasticsearch7
            
          - python-version: 3.8
            tox_env: TOX_ENV=py36-django22-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.8
            tox_env: TOX_ENV=py36-django30-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.8
            tox_env: TOX_ENV=py36-django31-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
            
          - python-version: 3.9
            tox_env: TOX_ENV=py36-django22-elasticsearch7
          - python-version: 3.9
            tox_env: TOX_ENV=py36-django30-elasticsearch7
          - python-version: 3.9
            tox_env: TOX_ENV=py36-django31-elasticsearch7
            
          - python-version: 3.9
            tox_env: TOX_ENV=py36-django22-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.9
            tox_env: TOX_ENV=py36-django30-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
          - python-version: 3.9
            tox_env: TOX_ENV=py36-django31-elasticsearch6 ES_APT_URL=https://artifacts.elastic.co/packages/6.x/apt
    env:
      global:
        - ES_APT_URL=https://artifacts.elastic.co/packages/7.x/apt
    steps:
    - name: Before install
      run: |
        wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
        echo "deb $ES_APT_URL stable main" | sudo tee -a /etc/apt/sources.list.d/elk.list
        sudo apt-get remove --purge elasticsearch -y
        sudo apt-get update && sudo apt-get install elasticsearch -y
        sudo -i service elasticsearch restart
    - uses: actions/checkout@v2
    - name: Setup Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install tox
      run: |
        python -m pip install tox
    - name: Install Dependencies
      run: |
        pip install -r examples/requirements/test.txt
    - name: Before script
      run: |
        sleep 10
    - name: Run tests
      uses: nick-invision/retry@v2
      with:
        command: tox -e ${{ matrix.tox_env }}
    - name: After Success
      run: |
        pip install coveralls
        coveralls
      
    
    
    
    
    
    
    
